<ParaView>
  <ServerManagerState version="4.3.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="1878"/>
        <Proxy value="1878"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="1860" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="1878"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3558" servers="16">
      <Property name="Source" id="3558.Source" number_of_elements="1">
        <Proxy value="3546"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="3702" servers="21">
      <Property name="CubeAxesVisibility" id="3702.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3702.Input" number_of_elements="1">
        <Proxy value="3546" output_port="0"/>
        <Domain name="input_array_cell" id="3702.Input.input_array_cell"/>
        <Domain name="input_array_point" id="3702.Input.input_array_point"/>
        <Domain name="input_type" id="3702.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3702.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="3702.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3702.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3702.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="3702.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3702.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalPointIds"/>
        <Domain name="array_list" id="3702.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionVisibility" id="3702.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3702.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="3702.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3702.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3702.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3702.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="3702.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3702.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3702.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3702.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3702.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3702.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3702.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3702.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3702.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3702.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="3702.BlockColor"/>
      <Property name="BlockOpacity" id="3702.BlockOpacity"/>
      <Property name="BlockVisibility" id="3702.BlockVisibility"/>
      <Property name="CenterStickyAxes" id="3702.CenterStickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.CenterStickyAxes.bool"/>
      </Property>
      <Property name="ColorArrayName" id="3702.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
        <Element index="4" value=""/>
        <Domain name="array_list" id="3702.ColorArrayName.array_list">
          <String text="cellNormals"/>
        </Domain>
        <Domain name="field_list" id="3702.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3702.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3702.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3702.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3702.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3702.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3702.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="3702.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3702.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3702.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3702.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3702.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3702.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="3702.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="3702.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="3702.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3702.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3702.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3702.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3702.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="3702.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3702.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3702.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3702.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3702.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3702.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="3702.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3702.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3702.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3702.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3702.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3702.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="3702.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3702.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3702.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3702.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="3702.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="3702.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3702.DataBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="6.92719213369587e-310"/>
        <Element index="5" value="8.48798316386109e-314"/>
      </Property>
      <Property name="Diffuse" id="3702.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3702.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3702.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3702.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3702.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3702.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3702.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3702.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3702.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3702.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3702.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3702.LookupTable">
        <Domain name="groups" id="3702.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3702.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3702.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3702.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3702.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3702.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3702.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3702.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3702.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3702.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3702.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3702.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3702.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3702.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3702.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="3702.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="3702.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3702.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3702.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3702.PointSize.range"/>
      </Property>
      <Property name="Position" id="3702.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3702.Position.range"/>
      </Property>
      <Property name="Scale" id="3702.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3702.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3702.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="bounds" id="3702.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3702.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3702.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3702.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3702.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3702.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="3702.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3702.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3702.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3702.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3702.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3702.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3702.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3702.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3702.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3702.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3702.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3702.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3702.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3702.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3702.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3702.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3702.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3702.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3702.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3702.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3702.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3702.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3702.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3702.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3702.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3702.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3702.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3702.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3702.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3702.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3702.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3702.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3702.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3702.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3702.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3702.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3702.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3702.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3702.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3702.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3702.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3702.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3702.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3702.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="3702.Source">
        <Domain name="input_type" id="3702.Source.input_type"/>
      </Property>
      <Property name="Specular" id="3702.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3702.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3702.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3702.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3702.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3702.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3702.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.StaticMode.bool"/>
      </Property>
      <Property name="StickyAxes" id="3702.StickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.StickyAxes.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3702.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3702.Texture">
        <Domain name="groups" id="3702.Texture.groups"/>
      </Property>
      <Property name="Triangulate" id="3702.Triangulate" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.Triangulate.bool"/>
      </Property>
      <Property name="UseAxesOrigin" id="3702.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3702.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="3702.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ConeSource" id="3546" servers="1">
      <Property name="Capping" id="3546.Capping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3546.Capping.bool"/>
      </Property>
      <Property name="Center" id="3546.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3546.Center.range"/>
      </Property>
      <Property name="Direction" id="3546.Direction" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3546.Direction.range"/>
      </Property>
      <Property name="Height" id="3546.Height" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3546.Height.range"/>
      </Property>
      <Property name="Radius" id="3546.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3546.Radius.range"/>
      </Property>
      <Property name="Resolution" id="3546.Resolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="3546.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="3546"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="1878"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="1878" servers="21">
      <Property name="AlphaBitPlanes" id="1878.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1878.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="1878.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="1878.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="1878.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1878.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="1878.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="1878.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="1878.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="1878.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="1878.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="1878.Background.range"/>
      </Property>
      <Property name="Background2" id="1878.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="1878.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="1878.BackgroundTexture">
        <Domain name="groups" id="1878.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="1878.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1878.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="1878.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="1878.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="1878.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="2"/>
        <Domain name="enum" id="1878.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
        </Domain>
      </Property>
      <Property name="CenterAxesVisibility" id="1878.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="1878.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="1878.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="1878.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="1878.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1878.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="1878.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="1878.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="1878.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="1878.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="1878.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="1878.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="1878.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="1878.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="1878.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="1878.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="1878.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="1878.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="1878.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1878.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="1878.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1878.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="1878.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="1878.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="1878.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="1878.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="1878.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="1878.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="1878.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="1878.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="1878.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="1878.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="1878.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="1878.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="1878.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1878.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="1878.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1878.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="1878.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1878.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="1878.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1878.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="1878.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="1878.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="1878.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="1878.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="1878.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="1878.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="1878.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="1878.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="1878.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="1878.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="1878.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="1878.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1878.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="1878.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="1878.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="1878.Representations" number_of_elements="1">
        <Proxy value="3702"/>
      </Property>
      <Property name="RotationFactor" id="1878.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ShowAnnotation" id="1878.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="1878.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1878.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="1878.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="1878.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1878.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="1878.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1878.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="1878.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="1878.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="1878.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="1878.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1878.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="1878.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="1878.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="1878.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="1878.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="1878.ViewSize" number_of_elements="2">
        <Element index="0" value="630"/>
        <Element index="1" value="535"/>
      </Property>
      <Property name="ViewTime" id="1878.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1878.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="1878.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="4.57485869222561"/>
        <Element index="1" value="7.64776556935935"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="1878.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="4.57485869222561"/>
        <Element index="1" value="7.64776556935935"/>
      </Property>
      <Property name="CameraFocalPoint" id="1878.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="1878.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="1878.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1878.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="1878.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.57304455155543"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="1878.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.57304455155543"/>
      </Property>
      <Property name="CameraPosition" id="1878.CameraPosition" number_of_elements="3">
        <Element index="0" value="1.55665600368718"/>
        <Element index="1" value="1.3425933020051"/>
        <Element index="2" value="-5.56117565527334"/>
      </Property>
      <Property name="CameraPositionInfo" id="1878.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="1.55665600368718"/>
        <Element index="1" value="1.3425933020051"/>
        <Element index="2" value="-5.56117565527334"/>
      </Property>
      <Property name="CameraViewAngle" id="1878.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="1878.CameraViewUp" number_of_elements="3">
        <Element index="0" value="-0.820136291334995"/>
        <Element index="1" value="0.564512969848293"/>
        <Element index="2" value="-0.0932822089593819"/>
      </Property>
      <Property name="CameraViewUpInfo" id="1878.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="-0.820136291334995"/>
        <Element index="1" value="0.564512969848293"/>
        <Element index="2" value="-0.0932822089593819"/>
      </Property>
      <Property name="EyeAngle" id="1878.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1878.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="1860" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3546">
      <Item id="3558" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3702" name="GeometryRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="3546" name="Cone1"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="1878" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="1878" property="Background"/>
      <GlobalPropertyLink global_name="EdgeColor" proxy="3702" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="1878" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3702" property="AmbientColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3702" property="CubeAxesColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="3702" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="3702" property="BackfaceDiffuseColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="3702" property="DiffuseColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="1878" property="OrientationAxesLabelColor"/>
    </Links>
  </ServerManagerState>
</ParaView>
