# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/globe.dir/src/Globe.cpp.o
 /home/bbq/Projects/STUPRO_new/src/ArithmeticFunctors.hpp
 /home/bbq/Projects/STUPRO_new/src/Globe.cpp
 /home/bbq/Projects/STUPRO_new/src/Globe.hpp
 /home/bbq/Projects/STUPRO_new/src/GlobeTile.hpp
 /home/bbq/Projects/STUPRO_new/src/MakeUnique.hpp
 /home/bbq/Projects/STUPRO_new/src/Rect.hpp
 /home/bbq/Projects/STUPRO_new/src/Vector2.hpp
 /usr/local/include/vtk-6.3/vtkABI.h
 /usr/local/include/vtk-6.3/vtkAbstractArray.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper3D.h
 /usr/local/include/vtk-6.3/vtkActor.h
 /usr/local/include/vtk-6.3/vtkActorCollection.h
 /usr/local/include/vtk-6.3/vtkAlgorithm.h
 /usr/local/include/vtk-6.3/vtkArrayIterator.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkAtomic.h
 /usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-6.3/vtkAtomicTypes.h
 /usr/local/include/vtk-6.3/vtkAutoInit.h
 /usr/local/include/vtk-6.3/vtkCellLinks.h
 /usr/local/include/vtk-6.3/vtkCellType.h
 /usr/local/include/vtk-6.3/vtkCellTypes.h
 /usr/local/include/vtk-6.3/vtkCollection.h
 /usr/local/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-6.3/vtkConfigure.h
 /usr/local/include/vtk-6.3/vtkDataArray.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkDataObject.h
 /usr/local/include/vtk-6.3/vtkDataSet.h
 /usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/local/include/vtk-6.3/vtkFiltersCoreModule.h
 /usr/local/include/vtk-6.3/vtkFiltersGeneralModule.h
 /usr/local/include/vtk-6.3/vtkFiltersSourcesModule.h
 /usr/local/include/vtk-6.3/vtkIOStream.h
 /usr/local/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/local/include/vtk-6.3/vtkIdList.h
 /usr/local/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkIndent.h
 /usr/local/include/vtk-6.3/vtkInformation.h
 /usr/local/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationKey.h
 /usr/local/include/vtk-6.3/vtkInformationVector.h
 /usr/local/include/vtk-6.3/vtkIntArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/local/include/vtk-6.3/vtkMapper.h
 /usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkObject.h
 /usr/local/include/vtk-6.3/vtkObjectBase.h
 /usr/local/include/vtk-6.3/vtkObjectFactory.h
 /usr/local/include/vtk-6.3/vtkPlaneSource.h
 /usr/local/include/vtk-6.3/vtkPointSet.h
 /usr/local/include/vtk-6.3/vtkPoints.h
 /usr/local/include/vtk-6.3/vtkPolyData.h
 /usr/local/include/vtk-6.3/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-6.3/vtkPolyDataMapper.h
 /usr/local/include/vtk-6.3/vtkProp.h
 /usr/local/include/vtk-6.3/vtkProp3D.h
 /usr/local/include/vtk-6.3/vtkPropCollection.h
 /usr/local/include/vtk-6.3/vtkRenderWindow.h
 /usr/local/include/vtk-6.3/vtkRenderer.h
 /usr/local/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/local/include/vtk-6.3/vtkRenderingOpenGLConfigure.h
 /usr/local/include/vtk-6.3/vtkRenderingOpenGLModule.h
 /usr/local/include/vtk-6.3/vtkSetGet.h
 /usr/local/include/vtk-6.3/vtkShader2.h
 /usr/local/include/vtk-6.3/vtkSmartPointer.h
 /usr/local/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/local/include/vtk-6.3/vtkSortDataArray.h
 /usr/local/include/vtk-6.3/vtkStdString.h
 /usr/local/include/vtk-6.3/vtkSystemIncludes.h
 /usr/local/include/vtk-6.3/vtkTexture.h
 /usr/local/include/vtk-6.3/vtkTimeStamp.h
 /usr/local/include/vtk-6.3/vtkType.h
 /usr/local/include/vtk-6.3/vtkTypeTemplate.h
 /usr/local/include/vtk-6.3/vtkTypeTraits.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/local/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/local/include/vtk-6.3/vtkUnicodeString.h
 /usr/local/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/local/include/vtk-6.3/vtkVariant.h
 /usr/local/include/vtk-6.3/vtkVariantCast.h
 /usr/local/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/local/include/vtk-6.3/vtkVersionMacros.h
 /usr/local/include/vtk-6.3/vtkViewport.h
 /usr/local/include/vtk-6.3/vtkVolume.h
 /usr/local/include/vtk-6.3/vtkVolumeCollection.h
 /usr/local/include/vtk-6.3/vtkWeakPointer.h
 /usr/local/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/local/include/vtk-6.3/vtkWin32Header.h
 /usr/local/include/vtk-6.3/vtkWindow.h
CMakeFiles/globe.dir/src/GlobeTile.cpp.o
 /home/bbq/Projects/STUPRO_new/src/ArithmeticFunctors.hpp
 /home/bbq/Projects/STUPRO_new/src/Globe.hpp
 /home/bbq/Projects/STUPRO_new/src/GlobeTile.cpp
 /home/bbq/Projects/STUPRO_new/src/GlobeTile.hpp
 /home/bbq/Projects/STUPRO_new/src/Rect.hpp
 /home/bbq/Projects/STUPRO_new/src/TextureLoad.hpp
 /home/bbq/Projects/STUPRO_new/src/Utils.hpp
 /home/bbq/Projects/STUPRO_new/src/Vector2.hpp
 /usr/local/include/vtk-6.3/vtkABI.h
 /usr/local/include/vtk-6.3/vtkAbstractArray.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper3D.h
 /usr/local/include/vtk-6.3/vtkActor.h
 /usr/local/include/vtk-6.3/vtkActorCollection.h
 /usr/local/include/vtk-6.3/vtkAlgorithm.h
 /usr/local/include/vtk-6.3/vtkArrayIterator.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkAtomic.h
 /usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-6.3/vtkAtomicTypes.h
 /usr/local/include/vtk-6.3/vtkAutoInit.h
 /usr/local/include/vtk-6.3/vtkCellLinks.h
 /usr/local/include/vtk-6.3/vtkCellType.h
 /usr/local/include/vtk-6.3/vtkCellTypes.h
 /usr/local/include/vtk-6.3/vtkCollection.h
 /usr/local/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-6.3/vtkConfigure.h
 /usr/local/include/vtk-6.3/vtkDataArray.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkDataObject.h
 /usr/local/include/vtk-6.3/vtkDataSet.h
 /usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/local/include/vtk-6.3/vtkFiltersCoreModule.h
 /usr/local/include/vtk-6.3/vtkFiltersGeneralModule.h
 /usr/local/include/vtk-6.3/vtkFiltersSourcesModule.h
 /usr/local/include/vtk-6.3/vtkIOStream.h
 /usr/local/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/local/include/vtk-6.3/vtkIdList.h
 /usr/local/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkIndent.h
 /usr/local/include/vtk-6.3/vtkInformation.h
 /usr/local/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationKey.h
 /usr/local/include/vtk-6.3/vtkInformationVector.h
 /usr/local/include/vtk-6.3/vtkIntArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/local/include/vtk-6.3/vtkMapper.h
 /usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkObject.h
 /usr/local/include/vtk-6.3/vtkObjectBase.h
 /usr/local/include/vtk-6.3/vtkObjectFactory.h
 /usr/local/include/vtk-6.3/vtkOpenGLProperty.h
 /usr/local/include/vtk-6.3/vtkOpenGLTexture.h
 /usr/local/include/vtk-6.3/vtkPlaneSource.h
 /usr/local/include/vtk-6.3/vtkPointSet.h
 /usr/local/include/vtk-6.3/vtkPoints.h
 /usr/local/include/vtk-6.3/vtkPolyData.h
 /usr/local/include/vtk-6.3/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-6.3/vtkPolyDataMapper.h
 /usr/local/include/vtk-6.3/vtkProp.h
 /usr/local/include/vtk-6.3/vtkProp3D.h
 /usr/local/include/vtk-6.3/vtkPropCollection.h
 /usr/local/include/vtk-6.3/vtkProperty.h
 /usr/local/include/vtk-6.3/vtkRenderer.h
 /usr/local/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/local/include/vtk-6.3/vtkRenderingOpenGLConfigure.h
 /usr/local/include/vtk-6.3/vtkRenderingOpenGLModule.h
 /usr/local/include/vtk-6.3/vtkSetGet.h
 /usr/local/include/vtk-6.3/vtkShader2.h
 /usr/local/include/vtk-6.3/vtkShader2Collection.h
 /usr/local/include/vtk-6.3/vtkShaderProgram2.h
 /usr/local/include/vtk-6.3/vtkSmartPointer.h
 /usr/local/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/local/include/vtk-6.3/vtkSortDataArray.h
 /usr/local/include/vtk-6.3/vtkStdString.h
 /usr/local/include/vtk-6.3/vtkSystemIncludes.h
 /usr/local/include/vtk-6.3/vtkTexture.h
 /usr/local/include/vtk-6.3/vtkTimeStamp.h
 /usr/local/include/vtk-6.3/vtkType.h
 /usr/local/include/vtk-6.3/vtkTypeTemplate.h
 /usr/local/include/vtk-6.3/vtkTypeTraits.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/local/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/local/include/vtk-6.3/vtkUnicodeString.h
 /usr/local/include/vtk-6.3/vtkUniformVariables.h
 /usr/local/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/local/include/vtk-6.3/vtkVariant.h
 /usr/local/include/vtk-6.3/vtkVariantCast.h
 /usr/local/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/local/include/vtk-6.3/vtkVersionMacros.h
 /usr/local/include/vtk-6.3/vtkViewport.h
 /usr/local/include/vtk-6.3/vtkVolume.h
 /usr/local/include/vtk-6.3/vtkVolumeCollection.h
 /usr/local/include/vtk-6.3/vtkWeakPointer.h
 /usr/local/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/local/include/vtk-6.3/vtkWin32Header.h
CMakeFiles/globe.dir/src/Main.cpp.o
 /home/bbq/Projects/STUPRO_new/src/ArithmeticFunctors.hpp
 /home/bbq/Projects/STUPRO_new/src/Globe.hpp
 /home/bbq/Projects/STUPRO_new/src/Main.cpp
 /home/bbq/Projects/STUPRO_new/src/StuproApplication.hpp
 /home/bbq/Projects/STUPRO_new/src/Vector2.hpp
 /usr/local/include/vtk-6.3/vtkABI.h
 /usr/local/include/vtk-6.3/vtkAbstractArray.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper3D.h
 /usr/local/include/vtk-6.3/vtkActor.h
 /usr/local/include/vtk-6.3/vtkActorCollection.h
 /usr/local/include/vtk-6.3/vtkAlgorithm.h
 /usr/local/include/vtk-6.3/vtkArrayIterator.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkAtomic.h
 /usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-6.3/vtkAtomicTypes.h
 /usr/local/include/vtk-6.3/vtkAutoInit.h
 /usr/local/include/vtk-6.3/vtkCellLinks.h
 /usr/local/include/vtk-6.3/vtkCellType.h
 /usr/local/include/vtk-6.3/vtkCellTypes.h
 /usr/local/include/vtk-6.3/vtkCollection.h
 /usr/local/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-6.3/vtkConfigure.h
 /usr/local/include/vtk-6.3/vtkDataArray.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkDataObject.h
 /usr/local/include/vtk-6.3/vtkDataSet.h
 /usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/local/include/vtk-6.3/vtkFiltersCoreModule.h
 /usr/local/include/vtk-6.3/vtkFiltersGeneralModule.h
 /usr/local/include/vtk-6.3/vtkFiltersSourcesModule.h
 /usr/local/include/vtk-6.3/vtkIOStream.h
 /usr/local/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/local/include/vtk-6.3/vtkIdList.h
 /usr/local/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkIndent.h
 /usr/local/include/vtk-6.3/vtkInformation.h
 /usr/local/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationKey.h
 /usr/local/include/vtk-6.3/vtkInformationVector.h
 /usr/local/include/vtk-6.3/vtkIntArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/local/include/vtk-6.3/vtkMapper.h
 /usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkObject.h
 /usr/local/include/vtk-6.3/vtkObjectBase.h
 /usr/local/include/vtk-6.3/vtkObjectFactory.h
 /usr/local/include/vtk-6.3/vtkPlaneSource.h
 /usr/local/include/vtk-6.3/vtkPointSet.h
 /usr/local/include/vtk-6.3/vtkPoints.h
 /usr/local/include/vtk-6.3/vtkPolyData.h
 /usr/local/include/vtk-6.3/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-6.3/vtkPolyDataMapper.h
 /usr/local/include/vtk-6.3/vtkProp.h
 /usr/local/include/vtk-6.3/vtkProp3D.h
 /usr/local/include/vtk-6.3/vtkPropCollection.h
 /usr/local/include/vtk-6.3/vtkRenderWindow.h
 /usr/local/include/vtk-6.3/vtkRenderer.h
 /usr/local/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/local/include/vtk-6.3/vtkSetGet.h
 /usr/local/include/vtk-6.3/vtkSmartPointer.h
 /usr/local/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/local/include/vtk-6.3/vtkSortDataArray.h
 /usr/local/include/vtk-6.3/vtkStdString.h
 /usr/local/include/vtk-6.3/vtkSystemIncludes.h
 /usr/local/include/vtk-6.3/vtkTexture.h
 /usr/local/include/vtk-6.3/vtkTimeStamp.h
 /usr/local/include/vtk-6.3/vtkType.h
 /usr/local/include/vtk-6.3/vtkTypeTemplate.h
 /usr/local/include/vtk-6.3/vtkTypeTraits.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/local/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/local/include/vtk-6.3/vtkUnicodeString.h
 /usr/local/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/local/include/vtk-6.3/vtkVariant.h
 /usr/local/include/vtk-6.3/vtkVariantCast.h
 /usr/local/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/local/include/vtk-6.3/vtkVersionMacros.h
 /usr/local/include/vtk-6.3/vtkViewport.h
 /usr/local/include/vtk-6.3/vtkVolume.h
 /usr/local/include/vtk-6.3/vtkVolumeCollection.h
 /usr/local/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/local/include/vtk-6.3/vtkWin32Header.h
 /usr/local/include/vtk-6.3/vtkWindow.h
CMakeFiles/globe.dir/src/StuproApplication.cpp.o
 /home/bbq/Projects/STUPRO_new/src/ArithmeticFunctors.hpp
 /home/bbq/Projects/STUPRO_new/src/Globe.hpp
 /home/bbq/Projects/STUPRO_new/src/MakeUnique.hpp
 /home/bbq/Projects/STUPRO_new/src/StuproApplication.cpp
 /home/bbq/Projects/STUPRO_new/src/StuproApplication.hpp
 /home/bbq/Projects/STUPRO_new/src/StuproInteractor.hpp
 /home/bbq/Projects/STUPRO_new/src/Vector2.hpp
 /usr/local/include/vtk-6.3/vtkABI.h
 /usr/local/include/vtk-6.3/vtkAbstractArray.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper3D.h
 /usr/local/include/vtk-6.3/vtkActor.h
 /usr/local/include/vtk-6.3/vtkActorCollection.h
 /usr/local/include/vtk-6.3/vtkAlgorithm.h
 /usr/local/include/vtk-6.3/vtkArrayIterator.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkAtomic.h
 /usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-6.3/vtkAtomicTypes.h
 /usr/local/include/vtk-6.3/vtkAutoInit.h
 /usr/local/include/vtk-6.3/vtkCallbackCommand.h
 /usr/local/include/vtk-6.3/vtkCamera.h
 /usr/local/include/vtk-6.3/vtkCellLinks.h
 /usr/local/include/vtk-6.3/vtkCellType.h
 /usr/local/include/vtk-6.3/vtkCellTypes.h
 /usr/local/include/vtk-6.3/vtkCollection.h
 /usr/local/include/vtk-6.3/vtkCommand.h
 /usr/local/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-6.3/vtkConfigure.h
 /usr/local/include/vtk-6.3/vtkDataArray.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkDataObject.h
 /usr/local/include/vtk-6.3/vtkDataSet.h
 /usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/local/include/vtk-6.3/vtkFiltersCoreModule.h
 /usr/local/include/vtk-6.3/vtkFiltersGeneralModule.h
 /usr/local/include/vtk-6.3/vtkFiltersSourcesModule.h
 /usr/local/include/vtk-6.3/vtkIOStream.h
 /usr/local/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/local/include/vtk-6.3/vtkIdList.h
 /usr/local/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkIndent.h
 /usr/local/include/vtk-6.3/vtkInformation.h
 /usr/local/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationKey.h
 /usr/local/include/vtk-6.3/vtkInformationVector.h
 /usr/local/include/vtk-6.3/vtkIntArray.h
 /usr/local/include/vtk-6.3/vtkInteractionStyleModule.h
 /usr/local/include/vtk-6.3/vtkInteractorObserver.h
 /usr/local/include/vtk-6.3/vtkInteractorStyle.h
 /usr/local/include/vtk-6.3/vtkInteractorStyleTerrain.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/local/include/vtk-6.3/vtkMapper.h
 /usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkObject.h
 /usr/local/include/vtk-6.3/vtkObjectBase.h
 /usr/local/include/vtk-6.3/vtkObjectFactory.h
 /usr/local/include/vtk-6.3/vtkPlaneSource.h
 /usr/local/include/vtk-6.3/vtkPointSet.h
 /usr/local/include/vtk-6.3/vtkPoints.h
 /usr/local/include/vtk-6.3/vtkPolyData.h
 /usr/local/include/vtk-6.3/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-6.3/vtkPolyDataMapper.h
 /usr/local/include/vtk-6.3/vtkProp.h
 /usr/local/include/vtk-6.3/vtkProp3D.h
 /usr/local/include/vtk-6.3/vtkPropCollection.h
 /usr/local/include/vtk-6.3/vtkRenderWindow.h
 /usr/local/include/vtk-6.3/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-6.3/vtkRenderer.h
 /usr/local/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/local/include/vtk-6.3/vtkSetGet.h
 /usr/local/include/vtk-6.3/vtkSmartPointer.h
 /usr/local/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/local/include/vtk-6.3/vtkSortDataArray.h
 /usr/local/include/vtk-6.3/vtkStdString.h
 /usr/local/include/vtk-6.3/vtkSystemIncludes.h
 /usr/local/include/vtk-6.3/vtkTexture.h
 /usr/local/include/vtk-6.3/vtkTimeStamp.h
 /usr/local/include/vtk-6.3/vtkType.h
 /usr/local/include/vtk-6.3/vtkTypeTemplate.h
 /usr/local/include/vtk-6.3/vtkTypeTraits.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/local/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/local/include/vtk-6.3/vtkUnicodeString.h
 /usr/local/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/local/include/vtk-6.3/vtkVariant.h
 /usr/local/include/vtk-6.3/vtkVariantCast.h
 /usr/local/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/local/include/vtk-6.3/vtkVersionMacros.h
 /usr/local/include/vtk-6.3/vtkViewport.h
 /usr/local/include/vtk-6.3/vtkVolume.h
 /usr/local/include/vtk-6.3/vtkVolumeCollection.h
 /usr/local/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/local/include/vtk-6.3/vtkWin32Header.h
 /usr/local/include/vtk-6.3/vtkWindow.h
CMakeFiles/globe.dir/src/StuproInteractor.cpp.o
 /home/bbq/Projects/STUPRO_new/src/StuproInteractor.cpp
 /home/bbq/Projects/STUPRO_new/src/StuproInteractor.hpp
 /usr/local/include/vtk-6.3/vtkABI.h
 /usr/local/include/vtk-6.3/vtkAbstractArray.h
 /usr/local/include/vtk-6.3/vtkActor.h
 /usr/local/include/vtk-6.3/vtkActorCollection.h
 /usr/local/include/vtk-6.3/vtkAlgorithm.h
 /usr/local/include/vtk-6.3/vtkArrayIterator.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkAtomic.h
 /usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-6.3/vtkAtomicTypes.h
 /usr/local/include/vtk-6.3/vtkAutoInit.h
 /usr/local/include/vtk-6.3/vtkCallbackCommand.h
 /usr/local/include/vtk-6.3/vtkCamera.h
 /usr/local/include/vtk-6.3/vtkCellLinks.h
 /usr/local/include/vtk-6.3/vtkCellType.h
 /usr/local/include/vtk-6.3/vtkCellTypes.h
 /usr/local/include/vtk-6.3/vtkCollection.h
 /usr/local/include/vtk-6.3/vtkCommand.h
 /usr/local/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-6.3/vtkConfigure.h
 /usr/local/include/vtk-6.3/vtkDataArray.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkDataObject.h
 /usr/local/include/vtk-6.3/vtkDataSet.h
 /usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/local/include/vtk-6.3/vtkFiltersCoreModule.h
 /usr/local/include/vtk-6.3/vtkFiltersGeneralModule.h
 /usr/local/include/vtk-6.3/vtkFiltersSourcesModule.h
 /usr/local/include/vtk-6.3/vtkIOStream.h
 /usr/local/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/local/include/vtk-6.3/vtkIdList.h
 /usr/local/include/vtk-6.3/vtkIndent.h
 /usr/local/include/vtk-6.3/vtkInformation.h
 /usr/local/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationKey.h
 /usr/local/include/vtk-6.3/vtkInformationVector.h
 /usr/local/include/vtk-6.3/vtkIntArray.h
 /usr/local/include/vtk-6.3/vtkInteractionStyleModule.h
 /usr/local/include/vtk-6.3/vtkInteractorObserver.h
 /usr/local/include/vtk-6.3/vtkInteractorStyle.h
 /usr/local/include/vtk-6.3/vtkInteractorStyleTerrain.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkObject.h
 /usr/local/include/vtk-6.3/vtkObjectBase.h
 /usr/local/include/vtk-6.3/vtkObjectFactory.h
 /usr/local/include/vtk-6.3/vtkPointSet.h
 /usr/local/include/vtk-6.3/vtkPoints.h
 /usr/local/include/vtk-6.3/vtkPolyData.h
 /usr/local/include/vtk-6.3/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-6.3/vtkProp.h
 /usr/local/include/vtk-6.3/vtkProp3D.h
 /usr/local/include/vtk-6.3/vtkPropCollection.h
 /usr/local/include/vtk-6.3/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-6.3/vtkRenderer.h
 /usr/local/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/local/include/vtk-6.3/vtkSetGet.h
 /usr/local/include/vtk-6.3/vtkSmartPointer.h
 /usr/local/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/local/include/vtk-6.3/vtkSortDataArray.h
 /usr/local/include/vtk-6.3/vtkSphereSource.h
 /usr/local/include/vtk-6.3/vtkStdString.h
 /usr/local/include/vtk-6.3/vtkSystemIncludes.h
 /usr/local/include/vtk-6.3/vtkTimeStamp.h
 /usr/local/include/vtk-6.3/vtkType.h
 /usr/local/include/vtk-6.3/vtkTypeTemplate.h
 /usr/local/include/vtk-6.3/vtkTypeTraits.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/local/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/local/include/vtk-6.3/vtkUnicodeString.h
 /usr/local/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/local/include/vtk-6.3/vtkVariant.h
 /usr/local/include/vtk-6.3/vtkVariantCast.h
 /usr/local/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/local/include/vtk-6.3/vtkVersionMacros.h
 /usr/local/include/vtk-6.3/vtkViewport.h
 /usr/local/include/vtk-6.3/vtkVolume.h
 /usr/local/include/vtk-6.3/vtkVolumeCollection.h
 /usr/local/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/local/include/vtk-6.3/vtkWin32Header.h
CMakeFiles/globe.dir/src/TextureLoad.cpp.o
 /home/bbq/Projects/STUPRO_new/src/TextureLoad.cpp
 /home/bbq/Projects/STUPRO_new/src/TextureLoad.hpp
 /usr/local/include/vtk-6.3/vtkABI.h
 /usr/local/include/vtk-6.3/vtkAlgorithm.h
 /usr/local/include/vtk-6.3/vtkAtomic.h
 /usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-6.3/vtkAtomicTypes.h
 /usr/local/include/vtk-6.3/vtkAutoInit.h
 /usr/local/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-6.3/vtkConfigure.h
 /usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/local/include/vtk-6.3/vtkIOImageModule.h
 /usr/local/include/vtk-6.3/vtkIOStream.h
 /usr/local/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/local/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkImageAppendComponents.h
 /usr/local/include/vtk-6.3/vtkImageExtractComponents.h
 /usr/local/include/vtk-6.3/vtkImageReader2.h
 /usr/local/include/vtk-6.3/vtkImagingCoreModule.h
 /usr/local/include/vtk-6.3/vtkIndent.h
 /usr/local/include/vtk-6.3/vtkJPEGReader.h
 /usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkObject.h
 /usr/local/include/vtk-6.3/vtkObjectBase.h
 /usr/local/include/vtk-6.3/vtkOpenGLTexture.h
 /usr/local/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/local/include/vtk-6.3/vtkRenderingOpenGLConfigure.h
 /usr/local/include/vtk-6.3/vtkRenderingOpenGLModule.h
 /usr/local/include/vtk-6.3/vtkSetGet.h
 /usr/local/include/vtk-6.3/vtkSmartPointer.h
 /usr/local/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/local/include/vtk-6.3/vtkSystemIncludes.h
 /usr/local/include/vtk-6.3/vtkTexture.h
 /usr/local/include/vtk-6.3/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkTimeStamp.h
 /usr/local/include/vtk-6.3/vtkType.h
 /usr/local/include/vtk-6.3/vtkVersionMacros.h
 /usr/local/include/vtk-6.3/vtkWeakPointer.h
 /usr/local/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/local/include/vtk-6.3/vtkWin32Header.h
CMakeFiles/globe.dir/src/Utils.cpp.o
 /home/bbq/Projects/STUPRO_new/src/Utils.cpp
 /home/bbq/Projects/STUPRO_new/src/Utils.hpp
CMakeFiles/globe.dir/src/VTKOpenGL.cpp.o
 /home/bbq/Projects/STUPRO_new/src/StuproInteractor.hpp
 /home/bbq/Projects/STUPRO_new/src/Utils.hpp
 /home/bbq/Projects/STUPRO_new/src/VTKOpenGL.cpp
 /home/bbq/Projects/STUPRO_new/src/VTKOpenGL.hpp
 /usr/local/include/vtk-6.3/vtkABI.h
 /usr/local/include/vtk-6.3/vtkAbstractArray.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper.h
 /usr/local/include/vtk-6.3/vtkAbstractMapper3D.h
 /usr/local/include/vtk-6.3/vtkActor.h
 /usr/local/include/vtk-6.3/vtkActorCollection.h
 /usr/local/include/vtk-6.3/vtkAlgorithm.h
 /usr/local/include/vtk-6.3/vtkArrayIterator.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkAtomic.h
 /usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-6.3/vtkAtomicTypes.h
 /usr/local/include/vtk-6.3/vtkAutoInit.h
 /usr/local/include/vtk-6.3/vtkCallbackCommand.h
 /usr/local/include/vtk-6.3/vtkCamera.h
 /usr/local/include/vtk-6.3/vtkCellLinks.h
 /usr/local/include/vtk-6.3/vtkCellType.h
 /usr/local/include/vtk-6.3/vtkCellTypes.h
 /usr/local/include/vtk-6.3/vtkCollection.h
 /usr/local/include/vtk-6.3/vtkCommand.h
 /usr/local/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-6.3/vtkConfigure.h
 /usr/local/include/vtk-6.3/vtkDataArray.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/local/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-6.3/vtkDataObject.h
 /usr/local/include/vtk-6.3/vtkDataSet.h
 /usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/local/include/vtk-6.3/vtkFiltersCoreModule.h
 /usr/local/include/vtk-6.3/vtkFiltersGeneralModule.h
 /usr/local/include/vtk-6.3/vtkFiltersSourcesModule.h
 /usr/local/include/vtk-6.3/vtkIOImageModule.h
 /usr/local/include/vtk-6.3/vtkIOStream.h
 /usr/local/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/local/include/vtk-6.3/vtkIdList.h
 /usr/local/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkImageAppendComponents.h
 /usr/local/include/vtk-6.3/vtkImageExtractComponents.h
 /usr/local/include/vtk-6.3/vtkImageReader2.h
 /usr/local/include/vtk-6.3/vtkImagingCoreModule.h
 /usr/local/include/vtk-6.3/vtkIndent.h
 /usr/local/include/vtk-6.3/vtkInformation.h
 /usr/local/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-6.3/vtkInformationKey.h
 /usr/local/include/vtk-6.3/vtkInformationVector.h
 /usr/local/include/vtk-6.3/vtkIntArray.h
 /usr/local/include/vtk-6.3/vtkInteractionStyleModule.h
 /usr/local/include/vtk-6.3/vtkInteractorObserver.h
 /usr/local/include/vtk-6.3/vtkInteractorStyle.h
 /usr/local/include/vtk-6.3/vtkInteractorStyleTerrain.h
 /usr/local/include/vtk-6.3/vtkJPEGReader.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.h
 /usr/local/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/local/include/vtk-6.3/vtkMapper.h
 /usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/local/include/vtk-6.3/vtkObject.h
 /usr/local/include/vtk-6.3/vtkObjectBase.h
 /usr/local/include/vtk-6.3/vtkObjectFactory.h
 /usr/local/include/vtk-6.3/vtkOpenGLProperty.h
 /usr/local/include/vtk-6.3/vtkOpenGLTexture.h
 /usr/local/include/vtk-6.3/vtkPlaneSource.h
 /usr/local/include/vtk-6.3/vtkPointSet.h
 /usr/local/include/vtk-6.3/vtkPoints.h
 /usr/local/include/vtk-6.3/vtkPolyData.h
 /usr/local/include/vtk-6.3/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-6.3/vtkPolyDataMapper.h
 /usr/local/include/vtk-6.3/vtkProp.h
 /usr/local/include/vtk-6.3/vtkProp3D.h
 /usr/local/include/vtk-6.3/vtkPropCollection.h
 /usr/local/include/vtk-6.3/vtkProperty.h
 /usr/local/include/vtk-6.3/vtkRenderWindow.h
 /usr/local/include/vtk-6.3/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-6.3/vtkRenderer.h
 /usr/local/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/local/include/vtk-6.3/vtkRenderingOpenGLConfigure.h
 /usr/local/include/vtk-6.3/vtkRenderingOpenGLModule.h
 /usr/local/include/vtk-6.3/vtkSetGet.h
 /usr/local/include/vtk-6.3/vtkShader2.h
 /usr/local/include/vtk-6.3/vtkShader2Collection.h
 /usr/local/include/vtk-6.3/vtkShaderProgram2.h
 /usr/local/include/vtk-6.3/vtkSmartPointer.h
 /usr/local/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/local/include/vtk-6.3/vtkSortDataArray.h
 /usr/local/include/vtk-6.3/vtkStdString.h
 /usr/local/include/vtk-6.3/vtkSystemIncludes.h
 /usr/local/include/vtk-6.3/vtkTexture.h
 /usr/local/include/vtk-6.3/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-6.3/vtkTimeStamp.h
 /usr/local/include/vtk-6.3/vtkType.h
 /usr/local/include/vtk-6.3/vtkTypeTemplate.h
 /usr/local/include/vtk-6.3/vtkTypeTraits.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.h
 /usr/local/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/local/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/local/include/vtk-6.3/vtkUnicodeString.h
 /usr/local/include/vtk-6.3/vtkUniformVariables.h
 /usr/local/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/local/include/vtk-6.3/vtkVariant.h
 /usr/local/include/vtk-6.3/vtkVariantCast.h
 /usr/local/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/local/include/vtk-6.3/vtkVersionMacros.h
 /usr/local/include/vtk-6.3/vtkViewport.h
 /usr/local/include/vtk-6.3/vtkVolume.h
 /usr/local/include/vtk-6.3/vtkVolumeCollection.h
 /usr/local/include/vtk-6.3/vtkWeakPointer.h
 /usr/local/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/local/include/vtk-6.3/vtkWin32Header.h
 /usr/local/include/vtk-6.3/vtkWindow.h
